\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fold}
\citation{GN}
\citation{GN}
\citation{GN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GN Model}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folding after 249 time steps \cite  {GN}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gnfold}{{1}{1}{Folding after 249 time steps \cite {GN}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous Model}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second Step\relax }}{2}{figure.caption.2}}
\newlabel{fig:step2}{{2}{2}{Second Step\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Third Step\relax }}{2}{figure.caption.2}}
\newlabel{fig:step3}{{3}{2}{Third Step\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Potential\relax }}{2}{figure.caption.3}}
\newlabel{fig:potential}{{4}{2}{Plot of Potential\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Method}{2}{section.3}}
\citation{GN}
\citation{GN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\citation{GN}
\citation{GN}
\citation{GN}
\citation{GN}
\bibcite{GN}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 30\relax }}{4}{figure.caption.4}}
\newlabel{fig:step30}{{5}{4}{Step 30\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 40\relax }}{4}{figure.caption.4}}
\newlabel{fig:step40}{{6}{4}{Step 40\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step 100\relax }}{4}{figure.caption.5}}
\newlabel{fig:step100}{{7}{4}{Step 100\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step 200\relax }}{4}{figure.caption.5}}
\newlabel{fig:step200}{{8}{4}{Step 200\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\bibcite{fold}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy v. Time for 100 steps\relax }}{5}{figure.caption.6}}
\newlabel{fig:e100}{{9}{5}{Energy v. Time for 100 steps\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy v. Time for 200 steps\relax }}{5}{figure.caption.6}}
\newlabel{fig:e200}{{10}{5}{Energy v. Time for 200 steps\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GN's Energy vs. time \cite  {GN}\relax }}{6}{figure.caption.7}}
\newlabel{fig:gncompare}{{11}{6}{GN's Energy vs. time \cite {GN}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy vs. Time for T=7\relax }}{6}{figure.caption.8}}
\newlabel{fig:t7}{{12}{6}{Energy vs. Time for T=7\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chain at step 100 for T=10\relax }}{6}{figure.caption.8}}
\newlabel{fig:t10}{{13}{6}{Chain at step 100 for T=10\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Best Energy v. Time\relax }}{7}{figure.caption.9}}
\newlabel{fig:best500}{{14}{7}{Best Energy v. Time\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Best Energy v. Time\relax }}{7}{figure.caption.9}}
\newlabel{fig:best1000}{{15}{7}{Best Energy v. Time\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Long-range Stabilization T=1\relax }}{7}{figure.caption.10}}
\newlabel{fig:step5000}{{16}{7}{Long-range Stabilization T=1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Long-range T=5\relax }}{7}{figure.caption.10}}
\newlabel{fig:t5}{{17}{7}{Long-range T=5\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stability for GN Model \cite  {GN}\relax }}{8}{figure.caption.11}}
\newlabel{fig:gnstab}{{18}{8}{Stability for GN Model \cite {GN}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Stability for Repeated Runs at T=0.2\relax }}{8}{figure.caption.11}}
\newlabel{fig:stab}{{19}{8}{Stability for Repeated Runs at T=0.2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces First Chain View 1\relax }}{8}{figure.caption.12}}
\newlabel{fig:x1}{{20}{8}{First Chain View 1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces First Chain View 2\relax }}{8}{figure.caption.12}}
\newlabel{fig:y1}{{21}{8}{First Chain View 2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Second Chain View 1\relax }}{8}{figure.caption.13}}
\newlabel{fig:x2}{{22}{8}{Second Chain View 1\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Second Chain View 2\relax }}{8}{figure.caption.13}}
\newlabel{fig:y2}{{23}{8}{Second Chain View 2\relax }{figure.caption.13}{}}
